# push-demo

./: build.gradle  settings.gradle
app/: PushDemo.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/aco/pushdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aco/pushdemo/: MainActivity.kt  MyPushService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aco/pushdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
